-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4139ae827207c3c75e77dd6abb1180c1223adc3e99531691bb0cc33e014ab19

name:           hasktags-regression
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/hasktags-regression#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable hasktags-regression
  main-is: Main.hs
  other-modules:
      Paths_hasktags_regression
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
